{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fil",
				"filter"
			],
			[
				"re",
				"req	require"
			],
			[
				"accept",
				"accept_dir"
			],
			[
				"reu",
				"result"
			],
			[
				"ex",
				"extends"
			],
			[
				"font",
				"font-style"
			],
			[
				"st",
				"string"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"vi",
				"ChatView"
			],
			[
				"Message",
				"Messages"
			],
			[
				"N",
				"Node"
			],
			[
				"remove",
				"remove_link"
			],
			[
				"node",
				"node_factory"
			],
			[
				"li",
				"link_factory"
			],
			[
				"text",
				"textarea	Tag"
			],
			[
				"create",
				"create_node"
			],
			[
				"set_",
				"set_graph"
			],
			[
				"add",
				"addClass"
			],
			[
				"vec",
				"vec2"
			],
			[
				"mod",
				"models"
			],
			[
				"for",
				"forEach"
			],
			[
				"ge",
				"get_node_view"
			],
			[
				"background-",
				"background-color"
			],
			[
				"conne",
				"connections"
			],
			[
				"sel",
				"selection"
			],
			[
				"no",
				"node"
			],
			[
				"deselect",
				"deselect_all"
			],
			[
				"offset",
				"offset"
			],
			[
				"shift",
				"shiftKey"
			],
			[
				"change",
				"changed"
			],
			[
				"background",
				"background-clip"
			],
			[
				"back",
				"background-origin"
			],
			[
				"of",
				"offsetLeft"
			],
			[
				"_on_",
				"_on_mousedown"
			],
			[
				"mouse",
				"mousedown"
			],
			[
				"get",
				"get_selected"
			],
			[
				"po",
				"position"
			],
			[
				"_",
				"_remove_selected"
			],
			[
				"new",
				"new_pos"
			],
			[
				"bo",
				"box-shadow"
			],
			[
				"se",
				"selected"
			],
			[
				"length",
				"length-1"
			],
			[
				"name",
				"namespace"
			],
			[
				"point",
				"points"
			],
			[
				"v",
				"vdistance"
			],
			[
				"ou",
				"outerHeight"
			],
			[
				"outer",
				"outerWidth"
			],
			[
				"te",
				"temp_edge"
			],
			[
				"inn",
				"innerWidth"
			],
			[
				"giz",
				"gizmos"
			],
			[
				"draw",
				"drawOne"
			],
			[
				"moe",
				"model"
			],
			[
				"exten",
				"extend"
			],
			[
				"el",
				"else"
			],
			[
				"Node",
				"NodeView"
			],
			[
				"Co",
				"ConnectorModel"
			],
			[
				"pick",
				"pick_end"
			],
			[
				"start",
				"pick_start"
			],
			[
				"ui",
				"ui-corner-all"
			],
			[
				"e",
				"exec"
			],
			[
				"mo",
				"model"
			],
			[
				"to",
				"toggleClass"
			],
			[
				"ba",
				"background-color"
			],
			[
				"in",
				"inputs"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"col",
				"background-color"
			],
			[
				"ve",
				"Vector3"
			],
			[
				"L",
				"LeftConnector"
			],
			[
				"sc",
				"scene"
			],
			[
				"R",
				"Rule"
			],
			[
				"Regex",
				"RegexDescription"
			],
			[
				"fo",
				"forbidden"
			],
			[
				"Str",
				"StringDescription"
			],
			[
				"S",
				"StringDescription"
			],
			[
				"ite",
				"items_type"
			],
			[
				"by",
				"by_decl"
			],
			[
				"Mi",
				"StringMinLengthCheckError"
			],
			[
				"min",
				"min_length"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Cake",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: RE",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Upgrade Package"
			],
			[
				"Pa",
				"Package Control: List Packages"
			],
			[
				"mark",
				"Markdown Preview: current file in browser"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"Mark",
				"Markdown Preview: current file in browser"
			],
			[
				"MarkdownPreview",
				"Markdown Preview: current file in browser"
			],
			[
				"cofee",
				"Coffee: Display JavaScript"
			],
			[
				"TODO",
				"Show TODOs: Project and open files"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"TO",
				"Show TODOs: Project and open files"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 379.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/O/one-page-builder/src/loader/index.coffee",
		"/O/one-page-builder/src/builder/index.coffee",
		"/O/one-page-builder/Cakefile",
		"/O/one-page-builder/tests/loading/isolator.html",
		"/O/one-page-builder/tests/loading/pollution.js",
		"/O/one-page-builder/tests/loading/amd.js",
		"/O/one-page-builder/tests/loading/commonjs.js",
		"/F/isolator.html",
		"/O/one-page-builder/node_modules/minimatch/minimatch.js",
		"/O/one-page-builder/src/index.coffee",
		"/O/one-page-builder/src/builder.coffee",
		"/O/one-page-builder/node_modules/minimatch/node_modules/sigmund/sigmund.js",
		"/O/one-page-builder/node_modules/minimatch/node_modules/sigmund/README.md",
		"/O/one-page-builder/lib/builder.js",
		"/O/one-page-builder/run.cmd",
		"/F/JavaScript/coffee-script/src/command.coffee",
		"/O/revigred-server/client/examples/chat/config.yaml",
		"/O/revigred-server/revigred/__main__.py",
		"/O/revigred-server/client/tests.html",
		"/O/revigred-server/Cakefile",
		"/O/revigred/RESEARCH.md",
		"/O/one-page-builder/lib/index.js",
		"/F/JavaScript/CoffeeScriptRedux/src/cli.coffee",
		"/F/JavaScript/backbone/backbone.js",
		"/F/JavaScript/uRequire/source/code/urequireCmd.coffee",
		"/O/revigred-server/revigred/model/__init__.py",
		"/O/revigred-server/examples/tests/runner.html",
		"/O/revigred-server/coffee/tests/simple.coffee",
		"/O/revigred-server/revigred/model/chat.py",
		"/F/JavaScript/gluejs/lib/runner/commonjs/index.js",
		"/O/revigred-server/examples/chat/client_backbone_react_coffee.html",
		"/F/JavaScript/gluejs/lib/file-tasks/wrap-commonjs-web.js",
		"/O/revigred-server/examples/chat/client_vanilla.html",
		"/F/test/node_modules/test.js",
		"/F/test/node_modules/client_vanilla.html",
		"/O/revigred-server/examples/tests",
		"/C/Users/Eugene/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Eugene/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Eugene/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/O/revigred-server/revigred.sublime-project",
		"/O/revigred-server/revigred/protocol.py",
		"/O/revigred-server/revigred/model/graph.py",
		"/O/revigred-server/examples/chat/run.cmd",
		"/O/revigred-server/requirements.txt",
		"/O/revigred-server/revigred/__init__.py",
		"/O/revigred-server/setup.py",
		"/O/metaconfig/setup.py",
		"/O/revigred-server/examples/chat/model.py",
		"/O/revigred-server/examples/__init__.py",
		"/O/revigred-server/revigred/tests/test_graph_model.py",
		"/F/_python/asyncio/Evgenus_aiohttp/tests/worker_test.py",
		"/F/_python/asyncio/Evgenus_aiohttp/aiohttp/worker.py",
		"/F/_python/asyncio/aiohttp/examples/websocket.html",
		"/O/revigred-server/venv/Lib/site-packages/autobahn/websocket/protocol.py",
		"/O/revigred-server/README.md",
		"/O/revigred-server/revigred/model/users.py",
		"/O/revigred/revigred.sublime-project",
		"/O/revigred-server/revigred/tests/__init__.py",
		"/O/metaconfig/metaconfig/tools.py",
		"/O/revigred-server/revigred/model/chat",
		"/O/revigred-server/revigred/model.py",
		"/O/revigred-server/.gitignore",
		"/U/universinet-site/env/universinet/universinet/views/__init__.py",
		"/U/universinet-site/env/universinet/universinet/model/high.py",
		"/U/universinet-site/env/universinet/universinet/templates/unimaster/details.mak",
		"/F/JavaScript/dillinger/run.cmd",
		"/O/metaconfig/metaconfig/core.py",
		"/C/Users/Eugene/AppData/Local/Temp/play.mak-revHEAD.svn001.tmp.mak",
		"/O/metaconfig/README.md",
		"/O/metaconfig/metaconfig/__init__.py",
		"/O/revigred-server/revigred/utils.py",
		"/O/revigred/tools.py",
		"/O/revigred-server/devel.yaml",
		"/O/metaconfig/requirements.txt",
		"/O/metaconfig/LICENSE",
		"/O/revigred-server/revigred/config.py",
		"/O/metaconfig/TODO",
		"/O/metaconfig/CHANGES.md",
		"/O/revigred-server/conf/meta.yaml",
		"/O/revigred-server/client.html",
		"/O/revigred-server/run.cmd",
		"/F/_python/asyncio/AutobahnPython/autobahn/autobahn/asyncio/websocket.py",
		"/F/_python/asyncio/AutobahnPython/examples/asyncio/websocket/echo/client.html",
		"/O/revigred-server/revigred/reloader.py",
		"/U/universinet-game-services/env/Lib/site-packages/werkzeug/serving.py",
		"/U/universinet-game-services/ugs/__init__.py",
		"/O/revigred-server/revigred/serve.py",
		"/F/_python/asyncio/AutobahnPython/examples/asyncio/websocket/slowsquare/server.py",
		"/O/revigred-server/revigred/reloader",
		"/O/revigred-server/revigred",
		"/O/revigred-server/venv/activate.bat",
		"/O/revigred-server/venv/deactivate.bat",
		"/O/revigred/Cakefile",
		"/O/revigred/src/model.coffee",
		"/O/revigred/examples/test.html",
		"/F/_python/asyncio/aiozmq/examples/rpc_simple.py",
		"/F/_python/asyncio/aiohttp/setup.py",
		"/C/Python34/Lib/site-packages/aiozmq-0.2.0a1-py3.4.egg/aiozmq/core.py",
		"/F/_python/asyncio/aiozmq/aiozmq/core.py",
		"/F/_python/asyncio/aiozmq/tests/events_test.py",
		"/F/_python/asyncio/aiozmq/ttt.py",
		"/F/_python/asyncio/_important.txt",
		"/O/revigred/src/selectorwidget.coffee",
		"/O/revigred/src/views.coffee",
		"/O/revigred/src/quadkey.coffee",
		"/O/revigred/src/controller.coffee",
		"/O/revigred/lib/revigred.js",
		"/O/revigred/lib/jquery-ui.js",
		"/F/JavaScript/jquery-ui/jquery-ui-evgenus/ui/mouse.js",
		"/F/JavaScript/jquery-ui/jquery-ui-evgenus/trunk/ui/mouse.js",
		"/F/JavaScript/jquery-ui/jquery-ui-git/ui/jquery.ui.mouse.js",
		"/C/nodejs/grunt.cmd",
		"/O/revigred/src/math.coffee",
		"/O/revigred/src/gizmos.coffee",
		"/O/revigred/src/flow.coffee",
		"/O/revigred/src/settings.coffee",
		"/O/revigred/src/utils.coffee",
		"/O/revigred/lib/revigred.map",
		"/I/JavaScript/less.js/lib/less/parser.js",
		"/I/JavaScript/less.js/lib/less/tree.js",
		"/I/JavaScript/less.js/lib/less/rhino.js",
		"/I/JavaScript/less.js/lib/less/lessc_helper.js",
		"/I/JavaScript/less.js/lib/less/functions.js",
		"/U/storage/assets.txt",
		"/I/JavaScript/less.js/lib/less/index.js",
		"/I/JavaScript/less.js/lib/less/env.js",
		"/I/JavaScript/less.js/lib/less/colors.js",
		"/I/JavaScript/less.js/lib/less/browser.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"resolve",
			"  ",
			"fs.read",
			"  ",
			"this.dependencies",
			"@dependencies",
			"(",
			"%",
			"@name",
			"eventsApi",
			"on:",
			"destr",
			"make",
			"check",
			"_heck",
			"template",
			"fail",
			"(",
			"console",
			"on_message",
			"console",
			",",
			"sendServerStatus",
			"self.model.on_linkRemoved(self.user.make_origin()",
			"self.model.on_linkAdded(self.user.make_origin()",
			"self.model.on_nodeRemoved(self.user.make_origin()",
			"self.model.on_nodeCreated(self.user.make_origin()",
			"check_change_state",
			"make_self.id",
			"node_id",
			"self.make_node_id",
			"creating",
			"set_state",
			"_callAll",
			"set_state",
			"create_new_user",
			"FakeModelGraph",
			"FakeGraph",
			".ports",
			"node",
			"defaultdict",
			"LinkAlreadyRemoved",
			"LinkAlreadyExists",
			"NodeAlreadyRemoved",
			"PortAlreadyRemoved",
			"NodeAlreadyExists",
			"NoSuchPort",
			"NoSuchNode",
			"removeLinkAll",
			"token",
			"AlreadyExists",
			"functools",
			"construct_from_sequence",
			"id",
			"port",
			"changePorts",
			"chat",
			"broadcast",
			"send_message",
			"\"",
			"^\"",
			",[ ]?",
			"\"",
			"^\"",
			",[ ]?",
			"cwd",
			"cls",
			"path",
			"this",
			"   ",
			"WebSocketServerFactory",
			"Factory",
			"APIProtocol",
			"log",
			"_log",
			"SafeChildWatcher",
			"_loop",
			"SafeChildWatcher",
			"draw(",
			"ConnectionModel",
			"ConnectorsList",
			"modelNodeId ",
			"onNodeStateChanged",
			"drag",
			".set",
			"set",
			"silent",
			"LeftConnectorsView",
			"@controller",
			"Controller",
			"connect",
			"model.connect",
			"which",
			"notify_dragging",
			"get_node_view",
			"drag",
			"intersect",
			"make",
			"NodeModel",
			"selected",
			"@graph",
			"header",
			"title",
			"uuid",
			"gizmos",
			"select",
			"console",
			"selected",
			"deselec",
			"deselect_all",
			"selected",
			"Selection",
			"get",
			"get: ->",
			"\\t",
			"importer",
			"less.Parser.importer",
			"parseFile",
			">.*",
			" value=",
			" data-texture",
			"<option data-texture",
			" data-texturewidth=",
			"<option data-textureheight=",
			"glass",
			"<li",
			"@ui-error-bg",
			"//"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    ",
			"@deps",
			"@id",
			"_make",
			"_check",
			"_template",
			"_fail",
			"self.user.dispatch(\"linkRemoved\"",
			"self.user.dispatch(\"linkAdded\"",
			"self.user.dispatch(\"nodeRemoved\"",
			"self.user.dispatch(\"nodeCreated\"",
			"make_node_id",
			"self.id",
			"make_node_id",
			"create",
			"_sendAll",
			"get_state",
			"LinkAlreadyRemovedConflict",
			"LinkAlreadyExistsConflict",
			"NodeAlreadyRemovedConflict",
			"PortAlreadyRemovedConflict",
			"NodeAlreadyExistsConflict",
			"NoSuchPortError",
			"NoSuchNodeError",
			"origin",
			"name",
			"changeState",
			"model",
			"",
			"- ",
			"\\n",
			"",
			"- ",
			"\\n",
			"self",
			"Path",
			"    ",
			"),",
			", value=",
			", ",
			"dict(",
			", ",
			"(",
			"\\n<li",
			"http://",
			"  ",
			"array",
			"gl.mouse",
			"pointsBuffer",
			"pointsArray",
			"pointsData",
			"attr_curve",
			"t",
			"    ",
			"cw1",
			"@_debug",
			"",
			"2",
			"",
			".v2) if",
			"",
			"2",
			"max",
			"Y",
			"    ",
			"_dragging",
			"y",
			"br",
			"tl",
			"math",
			"  return false",
			"models",
			"model",
			"coll",
			"selection",
			"</div",
			"<div",
			"</div",
			"<div",
			"views",
			"models",
			"revigred",
			"    ",
			".draw(ctx)",
			"",
			"v",
			"    ",
			")",
			"(",
			"",
			"geometry",
			"- !",
			": !",
			"Integer",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 350.0
	},
	"output.find_results":
	{
		"height": 460.0
	},
	"project": "one-page-builder.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
