{
  "name": "spa",
  "version": "0.0.9",
  "homepage": "http://github.com/Evgenus/spa",
  "author": "Eugene Chernyshov <chernyshov.eugene@gmail.com>",
  "description": "Single-page applications builder with continuous integration, granular updates and loader.",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "single-page",
    "browser",
    "builder",
    "loader"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Evgenus/spa"
  },
  "bugs": {
    "url": "http://github.com/Evgenus/spa/issues",
    "email": "chernyshov.eugene@gmail.com"
  },
  "bin": {
    "spa": "./bin/spa"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --require chai --compilers coffee:coffee-script/register ./tests/test_*.coffee --reporter spec",
    "test:unit": "mocha --require chai --compilers coffee:coffee-script/register ./tests/test_builder.coffee --reporter spec",
    "test:unit:short": "mocha --require chai --compilers coffee:coffee-script/register ./tests/test_builder.coffee --reporter tap"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "optimist": ">=0.6.1",
    "js-yaml": ">=3.0.0",
    "detective": "^3.1.0",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3",
    "ejs": "^1.0.0",
    "detective-amd": "^2.1.0",
    "module-definition": ">=1.1.0",
    "fs-walk-glob-rules": "0.0.4",
    "glob-rules": "0.0.5"
  },
  "devDependencies": {
    "node-sass": "^0.9.3",
    "mock-fs": "^2.3.1",
    "mocha": "^1.20.1",
    "coffee-script": "^1.7.1",
    "connect": "^2.20.2",
    "uglify-js": "^2.4.14",
    "mkdirp": "*",
    "selenium-standalone": "^2.42.0-2.9.0-1",
    "wd": "^0.3.1",
    "chai-as-promised": ">=4.x.x"
  },
  "license": "MIT"
}
